<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab_3" Database="" Version="10.0.0">
  <Project Name="project1" Path="project1/project1.project" Active="No"/>
  <Project Name="project2" Path="project2/project2.project" Active="No"/>
  <Project Name="progect3" Path="progect3/progect3.project" Active="No"/>
  <Project Name="project4" Path="project4/project4.project" Active="No"/>
  <Project Name="project5" Path="project5/project5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
      <Project Name="progect3" ConfigName="Debug"/>
      <Project Name="project4" ConfigName="Debug"/>
      <Project Name="project5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
      <Project Name="progect3" ConfigName="Release"/>
      <Project Name="project4" ConfigName="Release"/>
      <Project Name="project5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
